<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions and Methods</title>
    <link rel="stylesheet" href="/Chapter-5 (Functions & Methods)/style.css">
</head>
<body>
    <h2>Functions and methods in JS</h2><hr>
    <h3>PQ1. Create a function using the "function" keyword that takes a string as an argument and returns the number of the vowels in the string.</h3>
    <hr>
    <h3>PQ2. For a given array of numbers, print the square of each value using the forEach loop.</h3>
    <hr>
    <h3></h3>
    <script src="/Chapter-5 (Functions & Methods)/array methods.js"></script>
</body>
</html>